<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meny</title>
</head>

<body>
    <div id="grid_wrapper_meny">
        <header id="meny_header">GrilledZoo</header>
        <nav id="meny_nav"><h2>Meny</h2></nav>
        <section id="meny_s1"></section>
        <section id="meny_s2"></section>
        <section id="meny_s3"></section>
        <footer id="meny_footer"></footer>
    </div>
</body>
</html>